# jenkins-test-repo

./: .classpath  pom.xml
New folder/: ahsfdiaha.txt
jenkins-test/: pom.xml
jenkins-test/src/main/mule/: global-error.xml
src/main/mule/: bankmanagementapi.xml  global-config.xml  jenkins-test.xml
src/main/resources/api/: bankmanagementapi.raml  bankmanagementapi.yaml
src/main/resources/properties/: common.properties
